# SNOWFLAKE_URL=xxxxx.snowflakecomputing.com
# SNOWFLAKE_DATABASE=DATA_LAKE
# SNOWFLAKE_SCHEMA=PUBLIC
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_ROLE=SYSADMIN
# SNOWFLAKE_USER=airflow_user
# SNOWFLAKE_PASSWORD=********

# BQ_PROJECT_ID=mlops-platform
# BQ_DATASET=crm_analytics
# GCS_TEMP_BUCKET=my_temp_bucket
